{
  "name": "tweet_collector",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "dependencies": {
    "angular": "^1.6",
    "bootstrap": "^3.3.7",
    "elasticsearch": "^14.0.0",
    "elasticsearch-browser": "^14.0.0",
    "lodash": "^4.17.4",
    "twitter": "^1.7.1",
    "underscore": "^1.8.3",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "elasticsearch": "^14.0.0",
    "lodash": "^4.17.4",
    "twitter": "^1.7.1",
    "underscore": "^1.8.3",
    "webpack": "^3.8.1",
    "angular": "^1.6"
  }
}
